{
	"compilerOptions": {
		"target": "ES2022",
		"module": "esnext",
		"moduleResolution": "node",
		"resolveJsonModule": true,

		"checkJs": true,
		"strict": false,

		"baseUrl": "./src",
		"lib": ["ES2022", "DOM", "DOM.Iterable"],

		"allowSyntheticDefaultImports": true,
		"types": ["node", "@types/jest", "jest"]
	},
	"include": [
		"src/**/*",
		"scripts/**/*",
		"public/**/*",
		"createSlice.js",
		"env.js",
		"global-augmentations.d.ts",
		".dev/html/*"
	],
	"exclude": ["node_modules", "api/node_modules"]
}
